<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>RAHEEM ENTERPRISES WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/css/fontawesome.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <link rel="stylesheet" href="../static/css/owl.css">

  </head>

  <body>

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/"><h2>Raheem <em>Enterprises</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="/products" id="navbardrop" data-toggle="dropdown">
                   Products
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/shoes">Classic Shoes</a>
                    <a class="dropdown-item" href="/hoodies">Classic Hoodies</a>
                    <a class="dropdown-item" href="/scarves">Classic Scarves</a>
                    <a class="dropdown-item" href="/blankets">Blankets</a>
                    <a class="dropdown-item" href="/pull_necks">Pull Neck Sweaters</a>
                    <a class="dropdown-item" href="/marvins">Classic SMarvins</a>
                  </div>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contacts</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/register">Register</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
                <li> class="nav-item">
                <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <br><br><br><br><h1 class="text-info text-center text-capitalize">Products Dashboard</h1>
    <table class="table table-hover table-sm ml-auto mr-auto">
        <tr class="bg-info">
            <th>Name of Product</th>
            <th>Type</th>
            <th>Price</th>
            <th>Explore</th>
        </tr>
        <tr>
            <td>Classic Shoes</td>
            <td>Nike,Adidas,Vans,Louis Voitton</td>
            <td>5000</td>
            <td style="height: 30px">
                <a href="/shoes"><button type="button" class="btn btn-outline-danger">Explore</button></a>
            </td>
        </tr>
    <tr>
        <td>Classic Hoodies</td>
                <td>Nike,Vans,Adidas,Louis Voitton</td>
                <td>1500</td>
                <td style="height: 30px">
                    <a href="/hoodies"><button type="button" class="btn btn-outline-danger">Explore</button></a>
                </td>
    </tr>
    <tr>
        <td>Classic Scarves</td>
                <td>Versace,Vans,Adidas,Louis Voitton</td>
                <td>500</td>
                <td style="height: 30px">
                    <a href="/scarves"><button type="button" class="btn btn-outline-danger">Explore</button></a>
                </td>
    </tr>
    <tr>
        <td>Blankets</td>
                <td>Woolen,Cotton,Hand made,Soft</td>
                <td>3000</td>
                <td style="height: 30px">
                    <a href="/blankets"><button type="button" class="btn btn-outline-danger">Explore</button></a>
                </td>
    </tr>
    <tr>
        <td>Pull Neck Sweaters</td>
                <td>Polo Neck,Knit,Elastic</td>
                <td>1500</td>
                <td style="height: 30px">
                    <a href="/pull_necks"><button type="button" class="btn btn-outline-danger">Explore</button></a>
                </td>
    </tr>
    <tr>
        <td>Classic Marvins</td>
                <td>Designer,Fuzzy Knits,Kings Collection</td>
                <td>1000</td>
                <td style="height: 30px">
                    <a href="#"><button type="button" class="btn btn-outline-danger">Explore</button></a>
                </td>
    </tr>
    </table>
<a class="navbar-brand btn-block  text-center" href="/"><h2><button>Home</button></h2></a>

      <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; 2021 Raheem Enterprises Co., Ltd.

            - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">Raheem</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


   <!-- Bootstrap core JavaScript -->
    <script src="../static/bootstrap/js/jquery-3.4.0.js"></script>
    <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="../static/js/custom.js"></script>
    <script src="../static/js/owl.js"></script>
    <script src="../static/js/slick.js"></script>
    <script src="../static/js/isotope.js"></script>
    <script src="../static/js/accordions.js"></script>


    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

</body>
</html>